clc ;
clear all;
close ;
img = imread ("C:\Users\Dell\Downloads\lenna.png");
img_gray = rgb2gray ( img );
figure ();
plot ('Input image 1');
imshow ( img_gray );
[v,h] = size ( img_gray );
v_sobel = [-1, 0, 1; -2 ,0 ,2; -1 ,0 ,1];
disp ( v_sobel );
img_gray_v = conv2 ( double ( img_gray ), v_sobel );
figure ();
xname ('vertical edge detection image');
imshow ( img_gray_v );
imwrite(img_gray_v, 'vertical_edge_detection.jpg');
h_sobel = [-1, -2, -1; 0 ,0 ,0; 1 ,2 ,1];
disp ( h_sobel );
img_gray_h = conv2 ( double ( img_gray ), h_sobel );
figure ();
xname ('horizontal edge detection');
imshow ( img_gray_h );
imwrite ( img_gray_h, 'horizontal_edge_dection.jpg');
img_res = img_gray_h + img_gray_v ;
figure ();
xname ('sum of edge detection');
subplot (2,4,4);
imshow ( img_res );
imwrite (img_res, 'sum_of_edge_detection.jpg');
E = edge (img_gray, 'sobel');
figure ();
xname ('sobel edge detection');
subplot (2,4,5);
imshow (E);
imwrite (E,'sobel.jpg');
E2 = edge ( img_gray , 'canny' , [0.06 , 0.2]) ;
figure ();
xname ('Canny edge d e t e c t i o n');
subplot (2,4,6);
imshow (E2);
imwrite (E2,'canny.jpg')
E3 = edge ( img_gray , 'prewitt' );
figure ();
xname ('Pr ewi t t edge d e t e c t i o n');
imshow (E3);
imwrite (E3,'prewitt.jpg')
img_thresh = int ( img_gray /128) *255;
figure ();
plot ('Gl oba l Th r e s h o l d i n g');
imshow ( img_thresh );
imwrite ( img_thresh, 'threshhold.jpg');
